C:\Source\Workspace\C#.NET2025\Collections\P1\bin\Debug\net8.0\P1.deps.json
C:\Source\Workspace\C#.NET2025\Collections\P1\bin\Debug\net8.0\P1.dll
C:\Source\Workspace\C#.NET2025\Collections\P1\bin\Debug\net8.0\P1.pdb
C:\Source\Workspace\C#.NET2025\Collections\P1\obj\Debug\net8.0\P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Source\Workspace\C#.NET2025\Collections\P1\obj\Debug\net8.0\P1.AssemblyInfoInputs.cache
C:\Source\Workspace\C#.NET2025\Collections\P1\obj\Debug\net8.0\P1.AssemblyInfo.cs
C:\Source\Workspace\C#.NET2025\Collections\P1\obj\Debug\net8.0\P1.csproj.CoreCompileInputs.cache
C:\Source\Workspace\C#.NET2025\Collections\P1\obj\Debug\net8.0\P1.sourcelink.json
C:\Source\Workspace\C#.NET2025\Collections\P1\obj\Debug\net8.0\P1.dll
C:\Source\Workspace\C#.NET2025\Collections\P1\obj\Debug\net8.0\refint\P1.dll
C:\Source\Workspace\C#.NET2025\Collections\P1\obj\Debug\net8.0\P1.pdb
C:\Source\Workspace\C#.NET2025\Collections\P1\obj\Debug\net8.0\ref\P1.dll
