C:\Source\Workspace\C#.NET2025\Collections\Main\bin\Debug\net8.0\Main.exe
C:\Source\Workspace\C#.NET2025\Collections\Main\bin\Debug\net8.0\Main.deps.json
C:\Source\Workspace\C#.NET2025\Collections\Main\bin\Debug\net8.0\Main.runtimeconfig.json
C:\Source\Workspace\C#.NET2025\Collections\Main\bin\Debug\net8.0\Main.dll
C:\Source\Workspace\C#.NET2025\Collections\Main\bin\Debug\net8.0\Main.pdb
C:\Source\Workspace\C#.NET2025\Collections\Main\bin\Debug\net8.0\P1.dll
C:\Source\Workspace\C#.NET2025\Collections\Main\bin\Debug\net8.0\P1.pdb
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\Main.csproj.AssemblyReference.cache
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\Main.sourcelink.json
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\Main.csproj.Up2Date
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\Main.dll
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\refint\Main.dll
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\Main.pdb
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
C:\Source\Workspace\C#.NET2025\Collections\Main\obj\Debug\net8.0\ref\Main.dll
C:\Source\Workspace\C#.NET2025\Collections\Main\bin\Debug\net8.0\Dialogs.dll
C:\Source\Workspace\C#.NET2025\Collections\Main\bin\Debug\net8.0\Dialogs.pdb
